import React, { useState, useEffect, useRef } from 'react';
import { 
  Briefcase, 
  Shirt, 
  Footprints, 
  Plug, 
  FileText, 
  Umbrella, 
  Camera, 
  Headphones, 
  Watch, 
  Smartphone, 
  ShoppingBag,
  Grid,
  Laptop,
  Pill,
  Sun,
  Wallet
} from 'lucide-react';
import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
import { Card } from '@/components/ui/card';

// --- Types ---

interface PackingItem {
  name: string;
  category: string;
  weight: number; 
  quantity: number;
}

interface VisualItem {
  id: string;
  name: string;
  category: string;
  width: number;  // inches
  height: number; // inches
  x: number;      // pixels
  y: number;      // pixels
  containerId: 'suitcase' | 'carryOn';
  color: string;
  borderColor: string;
  icon: React.ReactNode;
}

interface VisualPackingAidProps {
  items: PackingItem[];
  tripType?: string; // 'business', 'leisure', etc.
}

// --- Constants & Dimensions (Inches) ---

// Real-world average sizes for folded items
const ITEM_SPECS: Record<string, { w: number; h: number }> = {
  // Clothing
  shirt: { w: 10, h: 12 },
  tshirt: { w: 10, h: 11 },
  pants: { w: 12, h: 14 },
  jeans: { w: 12, h: 14 },
  shorts: { w: 10, h: 10 },
  jacket: { w: 16, h: 20 },
  coat: { w: 18, h: 22 },
  suit: { w: 19, h: 24 }, // Folded in half or in suit bag
  underwear: { w: 5, h: 4 },
  socks: { w: 4, h: 4 },
  
  // Gear
  shoes: { w: 8, h: 13 }, // Pair
  boots: { w: 10, h: 14 },
  toiletryBag: { w: 10, h: 6 },
  laptop: { w: 14, h: 10 },
  camera: { w: 6, h: 5 },
  headphones: { w: 7, h: 8 },
  book: { w: 6, h: 9 },
  passport: { w: 4, h: 5.5 },
  misc: { w: 5, h: 5 }
};

// Luggage Internal Dimensions (Inches)
const LUGGAGE_SPECS = {
  suitcase: { w: 18, h: 26, name: "Checked Bag" }, // Standard Large Checked
  carryOn: { w: 14, h: 22, name: "Carry-On" }     // Standard Overhead Bin
};

// Styling for "Images"
const CATEGORY_STYLES: Record<string, { bg: string, border: string, text: string }> = {
  clothing:   { bg: 'bg-blue-100', border: 'border-blue-300', text: 'text-blue-600' },
  shoes:      { bg: 'bg-orange-100', border: 'border-orange-300', text: 'text-orange-600' },
  electronics:{ bg: 'bg-zinc-100', border: 'border-zinc-300', text: 'text-zinc-600' },
  toiletries: { bg: 'bg-teal-100', border: 'border-teal-300', text: 'text-teal-600' },
  documents:  { bg: 'bg-yellow-100', border: 'border-yellow-300', text: 'text-yellow-600' },
  health:     { bg: 'bg-red-50', border: 'border-red-200', text: 'text-red-500' },
  misc:       { bg: 'bg-gray-100', border: 'border-gray-300', text: 'text-gray-500' },
};

// --- Helper Functions ---

const getSpecs = (name: string, category: string) => {
  const lower = name.toLowerCase();
  if (lower.includes('suit') || lower.includes('blazer')) return ITEM_SPECS.suit;
  if (lower.includes('jacket')) return ITEM_SPECS.jacket;
  if (lower.includes('coat')) return ITEM_SPECS.coat;
  if (lower.includes('jeans') || lower.includes('pant')) return ITEM_SPECS.pants;
  if (lower.includes('shoe') || lower.includes('sneaker')) return ITEM_SPECS.shoes;
  if (lower.includes('boot')) return ITEM_SPECS.boots;
  if (lower.includes('sock')) return ITEM_SPECS.socks;
  if (lower.includes('underwear') || lower.includes('boxer') || lower.includes('bra')) return ITEM_SPECS.underwear;
  if (lower.includes('laptop') || lower.includes('macbook')) return ITEM_SPECS.laptop;
  
  // Default by category
  if (category === 'clothing') return ITEM_SPECS.tshirt;
  if (category === 'electronics') return ITEM_SPECS.camera;
  if (category === 'documents') return ITEM_SPECS.passport;
  return ITEM_SPECS.misc;
};

const getIcon = (category: string, name: string) => {
  const lower = name.toLowerCase();
  const props = { className: "w-6 h-6 opacity-70" };

  if (category === 'toiletries') return <ShoppingBag {...props} />;
  if (category === 'health' || lower.includes('med')) return <Pill {...props} />;
  if (category === 'documents') return <FileText {...props} />;
  
  if (lower.includes('shoe') || lower.includes('boot')) return <Footprints {...props} />;
  if (lower.includes('laptop')) return <Laptop {...props} />;
  if (lower.includes('phone')) return <Smartphone {...props} />;
  if (lower.includes('camera')) return <Camera {...props} />;
  if (lower.includes('headphone')) return <Headphones {...props} />;
  if (lower.includes('watch')) return <Watch {...props} />;
  if (lower.includes('wallet') || lower.includes('money')) return <Wallet {...props} />;
  if (lower.includes('umbrella')) return <Umbrella {...props} />;
  if (lower.includes('glass') || lower.includes('sunglass')) return <Sun {...props} />;
  
  return <Shirt {...props} />; // Default clothing
};

// --- Component ---

export function VisualPackingAid({ items, tripType = 'leisure' }: VisualPackingAidProps) {
  const [visualItems, setVisualItems] = useState<VisualItem[]>([]);
  const [activeTab, setActiveTab] = useState('suitcase');
  
  // Scale: Pixels per Inch. 
  // On mobile (<768px), we scale down to fit. On desktop, we use a comfortable size.
  const [scale, setScale] = useState(14); 

  // Dragging State
  const [draggingId, setDraggingId] = useState<string | null>(null);
  const dragOffset = useRef({ x: 0, y: 0 });

  // 1. Initialize & Organize Items
  useEffect(() => {
    if (!items.length) return;

    // Filter out individual toiletries to group them
    const nonToiletries = items.filter(i => i.category !== 'toiletries');
    const hasToiletries = items.some(i => i.category === 'toiletries');

    const processedList = [...nonToiletries];
    
    // Add the Toiletry Bag if needed
    if (hasToiletries) {
      processedList.push({
        name: "Toiletry Bag",
        category: "toiletries",
        weight: 2,
        quantity: 1
      });
    }

    // Sort: Largest items first for better auto-packing
    processedList.sort((a, b) => {
      const specA = getSpecs(a.name, a.category);
      const specB = getSpecs(b.name, b.category);
      return (specB.w * specB.h) - (specA.w * specA.h);
    });

    // Auto-Placement Algorithm
    const newVisuals: VisualItem[] = [];
    
    // Track current "cursor" for packing
    let suitX = 1, suitY = 1;
    let carryX = 1, carryY = 1;
    let suitRowH = 0, carryRowH = 0;

    processedList.forEach((item, idx) => {
      const specs = getSpecs(item.name, item.category);
      const styles = CATEGORY_STYLES[item.category] || CATEGORY_STYLES.misc;
      
      // Decision: Suitcase vs CarryOn?
      // Rules: Electronics, Docs, Meds, Valuables -> CarryOn. Everything else -> Suitcase.
      const isCarryOn = 
        item.category === 'electronics' || 
        item.category === 'documents' || 
        item.category === 'health' ||
        item.name.toLowerCase().includes('glass') ||
        item.name.toLowerCase().includes('wallet');

      const container = isCarryOn ? 'carryOn' : 'suitcase';
      const limitW = LUGGAGE_SPECS[container].w;
      
      let x, y;

      // Simple Flow Layout Logic
      if (container === 'suitcase') {
        if (suitX + specs.w > limitW) {
          suitX = 1;
          suitY += suitRowH + 0.5; // New row
          suitRowH = 0;
        }
        x = suitX; 
        y = suitY;
        suitX += specs.w + 0.5; // Add spacing
        if (specs.h > suitRowH) suitRowH = specs.h;
      } else {
        if (carryX + specs.w > limitW) {
          carryX = 1;
          carryY += carryRowH + 0.5;
          carryRowH = 0;
        }
        x = carryX;
        y = carryY;
        carryX += specs.w + 0.5;
        if (specs.h > carryRowH) carryRowH = specs.h;
      }

      newVisuals.push({
        id: `item-${idx}-${item.name.replace(/\s/g, '')}`,
        name: item.name,
        category: item.category,
        width: specs.w,
        height: specs.h,
        x: x * scale, // Convert to pixels immediately
        y: y * scale,
        containerId: container,
        color: styles.bg,
        borderColor: styles.border,
        icon: getIcon(item.category, item.name)
      });
    });

    setVisualItems(newVisuals);
  }, [items, scale]); // Recalculate if scale changes to keep positions correct

  // 2. Responsive Scaling
  useEffect(() => {
    const handleResize = () => {
      const width = window.innerWidth;
      if (width < 640) setScale(10); // Mobile: Smaller
      else setScale(15);             // Desktop: Realistic
    };
    handleResize(); // Initial
    window.addEventListener('resize', handleResize);
    return () => window.removeEventListener('resize', handleResize);
  }, []);

  // 3. Drag Handlers
  const handleDragStart = (e: React.MouseEvent | React.TouchEvent, id: string) => {
    // Prevent scrolling on touch
    // e.preventDefault(); 
    const clientX = 'touches' in e ? e.touches[0].clientX : (e as React.MouseEvent).clientX;
    const clientY = 'touches' in e ? e.touches[0].clientY : (e as React.MouseEvent).clientY;

    const item = visualItems.find(i => i.id === id);
    if (!item) return;

    setDraggingId(id);
    dragOffset.current = {
      x: clientX - item.x,
      y: clientY - item.y
    };
  };

  const handleDragMove = (e: React.MouseEvent | React.TouchEvent) => {
    if (!draggingId) return;
    
    const clientX = 'touches' in e ? e.touches[0].clientX : (e as React.MouseEvent).clientX;
    const clientY = 'touches' in e ? e.touches[0].clientY : (e as React.MouseEvent).clientY;

    setVisualItems(prev => prev.map(item => {
      if (item.id === draggingId) {
        return {
          ...item,
          x: clientX - dragOffset.current.x,
          y: clientY - dragOffset.current.y
        };
      }
      return item;
    }));
  };

  const handleDragEnd = () => {
    setDraggingId(null);
  };

  return (
    <div 
      className="w-full select-none"
      onMouseMove={handleDragMove}
      onMouseUp={handleDragEnd}
      onTouchMove={handleDragMove}
      onTouchEnd={handleDragEnd}
    >
      <div className="mb-6 flex flex-col md:flex-row justify-between items-start md:items-center gap-4">
        <div>
          <h2 className="text-2xl font-bold">Pack Your Bags</h2>
          <p className="text-gray-500 text-sm">
            Drag items to organize. 1 grid square ≈ 1 inch.
          </p>
        </div>
        <div className="flex gap-2">
           <div className="bg-blue-50 text-blue-700 px-3 py-1 rounded-full text-xs font-semibold border border-blue-200">
             {tripType === 'business' ? 'Business Layout' : 'Leisure Layout'}
           </div>
           <div className="bg-gray-100 text-gray-700 px-3 py-1 rounded-full text-xs font-semibold border border-gray-200">
             Scale: 1:{scale}
           </div>
        </div>
      </div>

      <Tabs value={activeTab} onValueChange={setActiveTab} className="w-full">
        <TabsList className="grid w-full grid-cols-2 mb-6">
          <TabsTrigger value="suitcase">
            Checked Bag ({LUGGAGE_SPECS.suitcase.w}" x {LUGGAGE_SPECS.suitcase.h}")
          </TabsTrigger>
          <TabsTrigger value="carryOn">
            Carry-On ({LUGGAGE_SPECS.carryOn.w}" x {LUGGAGE_SPECS.carryOn.h}")
          </TabsTrigger>
        </TabsList>

        {/* CONTAINER RENDERER */}
        {['suitcase', 'carryOn'].map((containerKey) => {
          const dims = LUGGAGE_SPECS[containerKey as keyof typeof LUGGAGE_SPECS];
          const isActive = activeTab === containerKey;
          
          if (!isActive) return null;

          return (
            <TabsContent key={containerKey} value={containerKey} className="flex justify-center min-h-[600px] overflow-hidden">
              <div 
                className="relative bg-white rounded-3xl shadow-2xl transition-all border-4 border-slate-300"
                style={{
                  width: dims.w * scale,
                  height: dims.h * scale,
                  // CSS Grid pattern to visualize inches
                  backgroundImage: `
                    linear-gradient(to right, #f1f5f9 1px, transparent 1px),
                    linear-gradient(to bottom, #f1f5f9 1px, transparent 1px)
                  `,
                  backgroundSize: `${scale}px ${scale}px`
                }}
              >
                {/* Luggage Interior Details */}
                <div className="absolute inset-0 pointer-events-none border-8 border-slate-100 rounded-[20px] opacity-50" />
                
                {/* Handle (Visual only) */}
                <div className="absolute -top-6 left-1/2 -translate-x-1/2 w-32 h-6 bg-slate-800 rounded-t-xl" />

                {/* Items */}
                {visualItems
                  .filter(item => item.containerId === containerKey)
                  .map(item => (
                    <div
                      key={item.id}
                      onMouseDown={(e) => handleDragStart(e, item.id)}
                      onTouchStart={(e) => handleDragStart(e, item.id)}
                      className={`
                        absolute flex flex-col items-center justify-center 
                        border-2 rounded-lg cursor-grab active:cursor-grabbing 
                        shadow-sm hover:shadow-lg hover:z-50 transition-shadow
                        ${item.color} ${item.borderColor}
                      `}
                      style={{
                        width: item.width * scale,
                        height: item.height * scale,
                        left: item.x,
                        top: item.y,
                        zIndex: draggingId === item.id ? 100 : 10,
                        touchAction: 'none'
                      }}
                    >
                      {/* Icon */}
                      <div className="mb-1 pointer-events-none">
                        {item.icon}
                      </div>
                      
                      {/* Label - Only show if item is big enough */}
                      {(item.width * scale > 40 && item.height * scale > 30) && (
                        <span className="text-[10px] font-medium text-center leading-tight px-1 pointer-events-none opacity-80 truncate w-full">
                          {item.name}
                        </span>
                      )}
                    </div>
                  ))}
              </div>
            </TabsContent>
          );
        })}
      </Tabs>

      {/* Legend / Info */}
      <Card className="mt-8 bg-slate-50 border-slate-200">
        <div className="p-4 grid grid-cols-2 md:grid-cols-4 gap-4 text-sm text-center">
          <div>
            <span className="block font-bold text-slate-700">Checked Bag</span>
            <span className="text-slate-500">Clothes, Shoes, Liquids</span>
          </div>
          <div>
            <span className="block font-bold text-slate-700">Carry-On</span>
            <span className="text-slate-500">Electronics, Meds, Docs</span>
          </div>
          <div>
            <span className="block font-bold text-slate-700">Proportional</span>
            <span className="text-slate-500">Items sized to scale</span>
          </div>
          <div>
            <span className="block font-bold text-slate-700">Weight</span>
            <span className="text-slate-500">lbs / inches (Imperial)</span>
          </div>
        </div>
      </Card>
    </div>
  );
}

export default VisualPackingAid;
